<!DOCTYPE html>
<html data-wf-page="664e59d42869212e7a23d14f" data-wf-site="664e59d32869212e7a23d0f5" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Siddharth&#x27;s Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Baloo Thambi 2:regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./assets/x-icon.jpg" rel="shortcut icon" type="image/x-icon" />
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" />
  <style>
    html {
      font-size: 62.5%;
    }
  </style>
</head>

<body class="body">
  <audio id="soundEffect" src="./assets/click.mp3"></audio>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="header w-nav">
    <div class="w-embed">
      <style>
        html {
          font-size: 62.5%;
        }

        html,
        body,
        .site-container {
          cursor: url('./assets/cursor.png'), auto;
          cursor: -webkit-image-set(url('./assets/cursor.png') 1x,
              url('./assets/cursor.png') 2x), auto;
        }

        a,
        .dropdown-toggle,
        .button {
          cursor: url('./assets/pointer.png'), auto;
          cursor: -webkit-image-set(url('./assets/pointer.png') 1x,
              url('./assets/pointer.png') 2x), auto;
        }

        /*width*/
        .site-container::-webkit-scrollbar {
          width: 14px;
        }

        /*track*/
        .site-container::-webkit-scrollbar-track {
          background: url("https://assets.website-files.com/5e83fdebae1ad8747ffce684/5e864de332df030389abf5bd_pattern-grey.svg");
          ;
          background-size: 6px;
          border-left: 4px solid #000000;
        }

        /*thumb*/
        .site-container::-webkit-scrollbar-thumb {
          background: #c4c4c4;
          border: 4px solid #000000;
          border-right: none;
        }

        /*thumb hover*/
        .site-container::-webkit-scrollbar-thumb:hover {
          background: #ffffff;
        }

        /*thumb pressed*/
        .site-container::-webkit-scrollbar-thumb:active {
          background: #ffffff;
        }

        .site-container {
          height: calc(100vh - 54px);
          overflow-x: hidden;
          overflow-y: scroll;
          margin-top: -4px;
          margin-bottom: -4px;
        }

        @media screen and (min-width: 991px) {

          .site-container::-webkit-scrollbar {
            width: 24px;
          }
        }
      </style>
    </div>
    <a href="/" aria-current="page" class="logo-wrapper w-nav-brand w--current">
      <img src="./assets/gojo.png" alt="" class="logo" />
    </a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="projects.html" data-w-id="1b0214a5-408b-540b-64df-3835fd7e4438" class="nav-link w-nav-link">Projects</a>
      <a href="achivements.html" data-w-id="1b0214a5-408b-540b-64df-3835fd7e443a"
        class="nav-link w-nav-link">Achivements</a>
      <div data-hover="true" data-delay="0" class="w-dropdown">
        <div data-w-id="1b0214a5-408b-540b-64df-3835fd7e4441" class="dropdown-toggle w-dropdown-toggle">
          <div>Find me</div>
        </div>
        <nav class="nav-dropdown-list w-dropdown-list">
          <a href="https://leetcode.com/siddharth25op" target="_blank" class="nav-dropdown-link w-dropdown-link">On
            Leetcode</a>
          <a href="https://github.com/siddharthjain25" target="_blank" class="nav-dropdown-link w-dropdown-link">On
            Github</a>
          <a href="https://www.linkedin.com/in/siddharth25op" target="_blank"
            class="nav-dropdown-link w-dropdown-link">On LinkedIn</a>
          <a href="https://x.com/siddharth25op" target="_blank" class="nav-dropdown-link w-dropdown-link">On X</a>
        </nav>
      </div>
      <a href="https://drive.google.com/file/d/1Ty7tGp1wQTCig5ceojbohK8vKE-84zPQ/view?usp=sharing" target="_blank"
        class="nav-link w-nav-link">Resume</a>
    </nav>
    <div class="menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="site-container">
    <div class="section hero-section">
      <div class="container">
        <div class="grid-hero">
          <div>
            <h1 class="heading-jumbo">Hi. <br />I&#x27;m Siddharth.</h1>
            <div class="subhead space-bottom-36">A web developer by day and professional procrastinator by night. I love
              coding almost as much as I love finding creative ways to avoid it. My brain occasionally takes extended
              coffee breaks without my permission, leaving me staring at my screen like a cat watching a laser pointer.
              But hey, when my neurons decide to fire, I make the web a more interesting place, one quirky line of code
              at a time!</div>
          </div><img src="./assets/shigure2.gif" loading="lazy" width="502"
            id="w-node-_2b7c3188-b04c-5159-0d1c-b3ff2567ea48-7a23d14d" alt="Dancing Girl" class="image" />
          <div class="hero-image-wrapper">
            <div class="eye-circle"></div>
          </div>
        </div>
        <h3>Quick links</h3>
        <div class="quick-links-wrapper"><a href="https://xspark.onrender.com" target="_blank" class="ql-link">Xspark Blog</a><a
            href="projects.html" class="ql-link">Projects</a><a href="about.html" class="ql-link">About</a><a
            href="contact.html" class="ql-link last">Contact</a></div>
      </div>
    </div>
    <section class="logos-title-small">
      <div class="container-2">
        <div class="clients-tag">Technologies</div>
      </div>
      <div class="clients-wrapper-three"><img src="./assets/mongodb.svg" loading="lazy" width="100" height="80"
          alt="AriseHealth logo" class="clients-image-three" /><img src="./assets/express.svg" loading="lazy"
          width="100" height="80" alt="OE logo" class="clients-image-three" /><img src="./assets/react.svg"
          loading="lazy" width="100" height="80" alt="2020INC logo" class="clients-image-three" /><img
          src="./assets/nodejs.svg" loading="lazy" width="100" height="80" alt="The Paak logo"
          class="clients-image-three" /><img src="./assets/github-icon.svg" loading="lazy" width="100" height="80"
          alt="AriseHealth logo" class="clients-image-three" /><img src="./assets/python.svg" loading="lazy" width="100"
          height="80" alt="2020INC logo" class="clients-image-three" /><img src="./assets/mysql.svg" loading="lazy"
          width="100" height="80" alt="The Paak logo" class="clients-image-three" /><img src="./assets/ethereum.svg"
          loading="lazy" width="100" height="80" alt="Ephicient logo" class="clients-image-three" /><img
          src="./assets/postman-icon.svg" loading="lazy" width="100" height="80" alt="Toogether logo"
          class="clients-image-three" /><img src="./assets/git-icon.svg" loading="lazy" width="100" height="80"
          alt="OE logo" class="clients-image-three" /><img src="./assets/javascript.svg" loading="lazy" width="100"
          height="80" alt="JavaScript" /><img src="./assets/java.svg" loading="lazy" width="100" height="80"
          alt="Ephicient logo" class="clients-image-three" /><img src="./assets/axios.svg" loading="lazy" width="100"
          height="80" alt="Toogether logo" class="clients-image-three" /><img src="./assets/linux-tux.svg"
          loading="lazy" width="100" height="80" alt="Linux" /></div>
    </section>
    <div class="container">
      <div class="footer">
        <div class="text-block-3">©
          <script>document.write(new Date().getFullYear())</script> Siddharth Jain. No lefts reserved. Made by <a
            href="https://github.com/siddharthjain25" target="_blank">Siddharth Jain</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=664e59d32869212e7a23d0f5"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="/script/script.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
</body>

</html>