<!DOCTYPE html>
<html data-wf-page="664e59d42869212e7a23d154" data-wf-site="664e59d32869212e7a23d0f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <meta content="Projects" property="og:title" />
    <meta content="Projects" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Baloo Thambi 2:regular,500,600,700,800"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./assets/x-icon.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
        html {
            font-size: 62.5%;
        }
    </style>
</head>

<body>
    <audio id="soundEffect" src="./assets/click.mp3"></audio>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="header w-nav">
        <div class="w-embed">
            <style>
                html {
                    font-size: 62.5%;
                }

                html,
                body,
                .site-container {
                    cursor: url('./assets/cursor.png'), auto;
                    cursor: -webkit-image-set(url('./assets/cursor.png') 1x,
                            url('./assets/cursor.png') 2x), auto;
                }

                a,
                .dropdown-toggle,
                .button {
                    cursor: url('./assets/pointer.png'), auto;
                    cursor: -webkit-image-set(url('./assets/pointer.png') 1x,
                            url('./assets/pointer.png') 2x), auto;
                }

                /*width*/
                .site-container::-webkit-scrollbar {
                    width: 14px;
                }

                /*track*/
                .site-container::-webkit-scrollbar-track {
                    background: url("https://assets.website-files.com/5e83fdebae1ad8747ffce684/5e864de332df030389abf5bd_pattern-grey.svg");
                    ;
                    background-size: 6px;
                    border-left: 4px solid #000000;
                }

                /*thumb*/
                .site-container::-webkit-scrollbar-thumb {
                    background: #c4c4c4;
                    border: 4px solid #000000;
                    border-right: none;
                }

                /*thumb hover*/
                .site-container::-webkit-scrollbar-thumb:hover {
                    background: #ffffff;
                }

                /*thumb pressed*/
                .site-container::-webkit-scrollbar-thumb:active {
                    background: #ffffff;
                }

                .site-container {
                    height: calc(100vh - 54px);
                    overflow-x: hidden;
                    overflow-y: scroll;
                    margin-top: -4px;
                    margin-bottom: -4px;
                }

                @media screen and (min-width: 991px) {
                    .site-container::-webkit-scrollbar {
                        width: 24px;
                    }
                }
            </style>
        </div><a href="/" class="logo-wrapper w-nav-brand"><img src="./assets/gojo.png" alt="" class="logo" /></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="projects.html"
                data-w-id="1b0214a5-408b-540b-64df-3835fd7e4438" aria-current="page"
                class="nav-link w-nav-link w--current">Projects</a><a href="achivements.html"
                data-w-id="1b0214a5-408b-540b-64df-3835fd7e443a" class="nav-link w-nav-link">Achivements</a>
            <div data-hover="true" data-delay="0" class="w-dropdown">
                <div data-w-id="1b0214a5-408b-540b-64df-3835fd7e4441" class="dropdown-toggle w-dropdown-toggle">
                    <div>Find me</div>
                </div>
                <nav class="nav-dropdown-list w-dropdown-list">
                    <a href="https://leetcode.com/siddharth25op" target="_blank" class="nav-dropdown-link w-dropdown-link">On Leetcode</a>
                    <a href="https://github.com/siddharthjain25" target="_blank" class="nav-dropdown-link w-dropdown-link">On Github</a>
                    <a href="https://www.linkedin.com/in/siddharth25op" target="_blank" class="nav-dropdown-link w-dropdown-link">On LinkedIn</a>
                    <a href="https://x.com/siddharth25op" target="_blank" class="nav-dropdown-link w-dropdown-link">On X</a>
                </nav>
            </div><a
                href="https://drive.google.com/file/d/1Ty7tGp1wQTCig5ceojbohK8vKE-84zPQ/view?usp=sharing"
                data-w-id="cffc4702-62ce-1966-87bb-e47e8c54479b" target="_blank" class="nav-link w-nav-link">Resume</a>
        </nav>
        <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
        </div>
    </div>
    <div class="site-container">
        <div class="section small-section">
            <h1 class="heading">Projects</h1>
            <div class="project-grid-hero">
                <img src="./assets/still.gif" loading="lazy" width="502"
                    id="w-node-_2b7c3188-b04c-5159-0d1c-b3ff2567ea48-7a23d14d" alt="Dancing Girl"
                    class="project-image" />
            </div>
        </div>
        <address data-w-id="17ac18b5-161b-07f2-842a-a33f4d0523b9" class="section pattern">
            <div class="container">
                <div class="w-dyn-list">
                    <div role="list" class="grid-column w-dyn-items">
                        <div data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5" role="listitem"
                            class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/xspark.png)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">Blog App</h3>
                                    <p class="paragraph">A Blog App made with ReactJS and NodeJS.</p><a
                                        href="https://xspark.onrender.com" target="_blank" class="button w-button">View
                                        project</a>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5" role="listitem"
                            class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/password-manager.webp)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">Password Manager</h3>
                                    <p class="paragraph">This is a simple and secure password manager script written in Bash. It allows you to store, retrieve, update, delete, and list passwords along with related account information, using an SQLite database for persistent storage. The passwords are securely encrypted using OpenSSL's AES-256-CBC encryption.</p><a
                                        href="https://github.com/siddharthjain25/password-manager" target="_blank"
                                        class="button w-button">View project</a>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5" role="listitem" class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/caffeine.png)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">Caffeine</h3>
                                    <p class="paragraph">A chrome extension to increase your productivity by blocking websites that distracts you.</p><a
                                        href="https://github.com/siddharthjain25/Caffeine" target="_blank"
                                        class="button w-button">View project</a>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5" role="listitem"
                            class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/quotes-api.png)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">Quotes API</h3>
                                    <p class="paragraph">My own Quotes API to keep me motivated, build with NodeJS and
                                        ExpressJS.</p><a href="https://github.com/siddharthjain25/quotes-api-mysql"
                                        target="_blank" class="button w-button">View project</a>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5" role="listitem"
                            class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/notes-app.png)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">Notes App</h3>
                                    <p class="paragraph">Lightweight notes app build with NodeJS and ReactJS.</p><a
                                        href="https://github.com/siddharthjain25/notes-app-mern" target="_blank"
                                        class="button w-button">View project</a>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="5a8b8f09-d259-86e6-1c31-b57b69680df5" role="listitem"
                            class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/news-app.png)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">News App</h3>
                                    <p class="paragraph">News app built with ReactJS.</p><a
                                        href="https://github.com/siddharthjain25/news-app" target="_blank"
                                        class="button w-button">View project</a>
                                </div>
                            </div>
                        </div>
                        <div role="listitem"
                            class="modal-wrapper w-dyn-item">
                            <div class="modal-header">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                            </div>
                            <div style="background-image:url(./assets/realtime.jpeg)" class="modal-thumbnail"></div>
                            <div class="modal-body">
                                <div>
                                    <h3 class="heading-4">Realtime Analytics Dashboard</h3>
                                    <p class="paragraph">A real-time analytics dashboard that tracks and displays user activity on a webpage.</p><a
                                        href="https://github.com/siddharthjain25/realtime-analytics-dashboard" target="_blank"
                                        class="button w-button">View project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </address>
        <div class="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="text-block-3">©
                        <script>document.write(new Date().getFullYear())</script> Siddharth Jain. No lefts reserved.
                        Made by <a href="https://github.com/siddharthjain25" target="_blank">Siddharth Jain</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=664e59d32869212e7a23d0f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/script/script.js" type="text/javascript"></script>
</body>

</html>
